<!DOCTYPE html>
<html>
<head>
  <title>Traffic</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="d3.slider.css" media="screen" />

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="d3.slider.js"></script>
<script>
	var menu;
	var lines;
	var stations;
	var this_line;
	var this_lineID;
	var nodes;
	var links;		
	var margin,
		width,
		height;
	var force;
	var node;
	var link;
	var minute;
	var trunc;
	var qtr;
	
	function get_lines(data){
		lines = data;
		menu = d3.select("#menu select")
		         .on("change", change);
				 
		menu.attr("class", "drop")
		
		menu.selectAll("option")
			.data(data)
			.enter().append("option")
			.text(function(d){ return d.lineName; })
			.attr("value", function(d){ return d.lineID});
			
		menu.property("value",4); //set option to C5	

		lineNames();
	}
	
	function change(){
		d3.select("#line-names").selectAll("div").remove();
		lineNames();
		d3.select("#chart").selectAll("svg").remove();
		drawCircles();
	}
		

	function lineNames() {
		d3.csv("line_stations.csv", function(data){
			this_lineID = menu.property("value");
			console.log(this_lineID);
			console.log(this_lineID.toString());
			console.log(parseInt(this_lineID));
			this_line = data.filter(function(d){return d.lineID == this_lineID});
			var lineLabels = d3.select("#line-names");
												
			var line_divs = lineLabels.selectAll("div")
			.data(this_line)
			.enter()
			.append("div")
			  .attr("class", function(d) { return "line-row" })
			  .attr("id", function(d,i) { return "line-row-" + i});
			  

			line_divs.append("div")
				.attr("id", function(d,i) {return "line-square-" +i})
				.attr("class", function(d,i) {return "line-square line-" +i +""});

			  line_divs.append("div")
				.text( function(d) {
					 return d.stationName;
				  })
				.attr('class', function(d) { return "line-label"});
				
		});																			
	}
	

function drawCircles(){
	d3.csv("collated_status_20140725.csv", function(data){
		nodes = [];
	links = [];
		
	margin = 10,
		width = 6000,
		height = 550;
		
	minute = "";
	trunc = "0";
	qtr = 0;
	
	var filtered = data.filter(function(d) {
			return (d.lineID == parseInt(menu.property("value")) && d.hour == 00 && d.qtr == 2);
	});
		
		var temp = filtered.length;
		var count = 0;
		while (temp != 0){
			temp = Math.floor(temp / 2);
			count++;
		}
		
		var right = true;
		var cx = 0;
		var cy = 160;
		var tempi = 0;
		
	for (var i = 0; i < filtered.length; i++){
		if (right == true){
			if (tempi < count){
				cx = cx + 150;
				nodes.push({"station": filtered[i]['stationID'], "size": filtered[i]['statusN'], "cx": cx, "cy": cy});
				tempi++;
			}
			else{
				if (tempi == count){
					cy = cy + 100;
					nodes.push({"station": filtered[i]['stationID'], "size": filtered[i]['statusN'], "cx": cx, "cy": cy});
					right = false;
					tempi = 1;
				}
				else{}
			}
		}
		else{
			if (tempi < count){
				cx = cx - 150;
				nodes.push({"station": filtered[i]['stationID'], "size": filtered[i]['statusN'], "cx": cx, "cy": cy});
				tempi++;
			}
			else{
				if (tempi == count){
					cy = cy + 100;
					nodes.push({"station": filtered[i]['stationID'], "size": filtered[i]['statusN'], "cx": cx, "cy": cy});
					right = true;
					tempi = 1;
				}
				else{}
			}
		}
	}
		
	for (var j = 0; j < nodes.length - 1; j++){
		links.push({"source": j, "target": j+1});
	}
	
	
	var svg = d3.select('#chart').append('svg')
		.attr("width", width)
		.attr("height", height);
		
	console.log(nodes);
		
	
	force = d3.layout.force()
    .size([width, height])
    .nodes(nodes)
    .links(links);

	force.linkDistance(250)
	force.friction(0.9)
	force.charge(-30)
    force.gravity(0.1);
		
	link = svg.selectAll('.link')
    .data(links)
    .enter().append('line')
	.attr("stroke", "black")
	.attr("stroke-width", 2);

	
	node = svg.selectAll('.node')
    .data(nodes)
    .enter().append('circle')
    .attr('class', function(d,i) {return "line-square line-" +i +""});

	force.on('tick', function() {
	  node.attr("r", function(d, i){
			if (d.size == 0) {return 20}
			else if (d.size == 1) {return 40}
			else {return 60};
		})
        .attr("cx", function(d) {
			return d.cx;
		})
		.attr("cy", function(d){
			return d.cy;
		});
		
		link.attr("x1", function(d) { return d.source.cx; })
      .attr("y1", function(d) { return d.source.cy; })
      .attr("x2", function(d) { return d.target.cx; })
      .attr("y2", function(d) { return d.target.cy; }); 
	});
					
	force.start();
	});
	
	
}
	
	function drawSlider(data){
		d3.select('#slider').call(d3.slider().axis(
		d3.svg.axis().orient("top").ticks(23)
		.tickFormat(function(d){ return d + ":00"}))
	.min(0).max(23)
	.step(0.25).value(0.50).on("slide", function(evt, value) {
		d3.select('#slider7text').text(function(d,i) {
			if (value - Math.floor(value) == 0.25){ minute = "15"; qtr = 1;}
			else if (value - Math.floor(value) == 0.50){ minute = "30"; qtr = 2;}
			else if (value - Math.floor(value) == 0.75){ minute = "45"; qtr = 3;}
			else { minute = "00"; qtr = 4;}
			return Math.floor(value) + ":" + minute;
		});
		var filters = data.filter(function(d) {
			if (value >= 10)
				return (d.lineID == parseInt(this_lineID) && d.hour == value && d.qtr == qtr);
			else
				return (d.lineID == parseInt(this_lineID) && d.hour == (trunc+value) && d.qtr == qtr )
		});
		
		
		// transition here by editing radius of nodes 
		// select all nodes? then edit radius
		
	}));
	}


function ready() {  
  d3.csv("line_names.csv", get_lines); 
  d3.csv("collated_status_20140725.csv", drawSlider);
}
// d3.csv("data/collated_status_20140725.csv", function(data){
//         console.log( data.filter(function(d){ return d.lineID == 4;}))
//         });


$(document).ready(ready);



</script>

<style>
$font-family-sans-serif: 'Bariol', sans-serif;

// Base
$border-radius-base: 0;
$body-bg: #f5f5f5;
$text-color: #565a5c;

// Panels
$panel-bg: #fff;

$mb-orange: #f49724;
$fb-blue: #3b5998;

$font-family-price: 'Georgia', serif;

@font-face {
  font-family: 'Bariol';
  src: asset-url('bariol_regular-webfont.eot');
  src: asset-url('bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
       asset-url('bariol_regular-webfont.woff') format('woff'),
       asset-url('bariol_regular-webfont.ttf') format('truetype'),
       asset-url('bariol_regular-webfont.svg#bariol_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
h1 {
  font-size: 12px;
}
.drop {
	border: 0 !important;  
	-webkit-appearance: none;  
	-moz-appearance: none; 
	background: #0088cc url(select-arrow.png) no-repeat 90% center;
	width: 155px; 
	text-indent: 0.01px; 
	text-overflow: ""; 

	color: #FFF;
	border-radius: 10px 0;
	padding: 5px;
	box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
}

.line-square {
  float:left;
  width:15px;
  height:15px;
  margin-right:8px;
  margin-top:2px;
  background:#222222;
  border-radius: 8px;
  border-width: 2px;
  border-color:#222222;
  border-style: solid
}

.line-row {
  padding: 5.5px;
}

line-0 {
  fill:#e25b83;
  background:#e25b83;
  border-color:#e25b83;
}
.line-1 {
  fill:#ec7735;
  background:#ec7735;
  border-color:#ec7735;
}
.line-2 {
	fill:#70c49b;
  background:#70c49b;
  border-color:#70c49b;
}
.line-3 {
fill:#f6c14f;
  background:#f6c14f;
  border-color:#f6c14f;
}
.line-4 {
fill:#8d5641;
  background:#8d5641;
  border-color:#8d5641;
}
.line-5 {
fill:#2e91cb;
  background:#2e91cb;
  border-color:#2e91cb;
}
.line-6 {
fill:#53c4c8;
  background:#53c4c8;
  border-color:#53c4c8;
}
.line-7, .line-24, .line-31, .line-21 {
fill:#b193c0;
  background:#b193c0;
  border-color:#b193c0;
}
.line-8, .line-19, .line-25, .line-29 {
fill:#c6c6c0;
  background:#c6c6c0;
  border-color:#c6c6c0;
}

.line-9, .line-20, .line-33, .line-37 {
	fill:#f6c14f;
  background:#f6c14f;
  border-color:#f6c14f;
}
.line-10, .line-18, .line-30, .line-36 {
fill:#8d5641;
  background:#8d5641;
  border-color:#8d5641;
}
.line-11 {
fill:#2e91cb;
  background:#2e91cb;
  border-color:#2e91cb;
}
.line-12 {
fill:#53c4c8;
  background:#53c4c8;
  border-color:#53c4c8;
}
.line-13 {
fill:#b193c0;
  background:#b193c0;
  border-color:#b193c0;
}
.line-14 {
fill:#c6c6c0;
  background:#c6c6c0;
  border-color:#c6c6c0;
}

.line-15 {
fill:#2e91cb;
  background:#2e91cb;
  border-color:#2e91cb;
}
.line-16 {
fill:#53c4c8;
  background:#53c4c8;
  border-color:#53c4c8;
}
.line-17 {
fill:#b193c0;
  background:#b193c0;
  border-color:#b193c0;
}

 .d3-slider-handle {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border: 0px solid #d3d3d3;
    border-radius: 12px!important;
    background: #af516c!important;
    z-index: 3;
    }
    .d3-slider-horizontal {
    height: .2em!important;
    background-color:#cec6b9;
    }
    .d3-slider-handle:hover {
    background: #af516c!important;
    border: 0px solid #af516c;
    }
    span#slider7text{color:#9e2f50;}
    div#slider7{width:562px;margin-left:auto;margin-right:auto;}
    #credits a{color:#2e6e9e;position:relative;margin-right:0px;text-decoration:none;none;background-color:#fff1e0;padding:0px;border-radius:0px;font-size:11px;font-weight:normal;}
    div#credits{position:absolute;top:730px;left:0px;}
    #credits span{font-size:11px;font-weight:bold;}
    #credits span#author{position:relative;left:16px;}
    #credits span#maps{position:relative;left:8px;}    
    #credits a:hover{background-color:none;color:#000;}
    #credits a.ftr:hover{background-color:none;color:#43423e;}
    #credits a.ftr{color:#43423e;}


</style>

</head>
<body>
  <div class= "container">
  <h1>Manilia Traffic</h1>
  <div class="row">
    <div class="col-md-9">
	  <h2 id="subhead">Select a time: <span id="slider7text">0:30</span></h2>
	  <div class = "slider" id = "slider"></div>
	  <div class="chart" id = "chart"></div>
	  <svg></svg>
    </div>
    <div class="col-md-3">
      <div class="c-panel-label">
        Filter
      </div>
      <div class="c-panel-sub-label">
        <p id="menu">Select a line:<select></select></p>
      </div>
    <div class="c-panel-body">
      <div class= "line-names" id="line-names"></div>
    </div>
  </div>
</div>
</body>

</html>
